default l0
menu title Grml Live Linux
prompt 0
timeout 50

label l0
menu label Grml Live Linux
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs}

label l1
menu label Grml Live Linux: Enable SSH (with random password)
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs} ssh

label l2
menu label Grml Live Linux: Load German Keyboard Layout
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs} lang=de

label l3
menu label Grml Live Linux: Debug Mode
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs} initcall verbose debug=vc systemd.log_level=debug systemd.log_target=kmsg log_buf_len=1M
